* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: rgb(0, 150, 136);
  height: 100vh;
}

/* UTILITY */

.debug {
  border: 1px solid black;
}

.d-flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.column {
  flex-direction: column;
}

.a-center {
   align-items: center;
}

.d-center {
  justify-content: center;
}

.padding {
  padding: 20px 15px;
}

.padding-right {
  padding-right: 20px;
}

.padding-left {
  padding-left: 20px;
}

.margin-left {
  margin-left: 20px;
}

i {
  font-size: 1.2rem;
  color: rgb(154, 154, 154);
}


.container {
  max-width: 1100px;
  height: 80vh;
  width: 85%;
  margin: 20px auto;
}

.colonna {
  height: 770px;
}

.colonna.left {
  width: 30%;
  height: 100%;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.colonna.right {
  width: 70%;
  height: 100%;
}

.colonna .top,
.colonna .bottom,
.colonna .top.small {
  background-color: rgb(234, 234, 234);
}

.top,
.bottom{
  height: 70px;
}

.top.small{
  height: 50px;
  padding: 8px;
}

.top.special {
  background-color: rgb(142, 218, 252);
}


/* COLONNA SX */
.single {
  height: 80px;
  border: 1px solid rgb(194, 194, 194);
  background-color: white;
  width: 100%;
}

span {
  color: rgb(154, 154, 154);
}

.serch {
  background-color: white;
}

.cerca {
  width: 100%;
  height: 35px;
  border: none;
}

.fa-magnifying-glass {
  padding-top: 5px;
  padding-left: 10px;
}


/* top-blu */
.cerchio {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
}

.fa-bell-slash {
  color: rgb(142, 218, 252);
  font-size: 1.2rem;
}

.special a {
  color: rgb(81, 121, 138);
  font-size: 12px;
  font-weight: bold;
}

/* centro - colonna sx */
.lista-contatti span {
  font-size: 12px;
  font-weight: bold;
}

.person {
  overflow: scroll;
  max-height: 850px;
}

.person span {
  color: rgb(182, 185, 187);
  font-size: 12px;
  font-weight: bold;
}



/* COLONNA DX */
.colonna.right .center {
  background-image: url(../img/mine.jpg);
  background-size: contain;
  overflow: scroll;
  max-height: 850px;
}

.right span {
  font-size: 12px;
  font-weight: bold;
  color: rgb(135, 141, 143);
}

.sms {
  margin: 50px 100px;
}

.chat {
  background-color: white;
  width: 60%;
  height: 30%;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 10px;
}

.chat.send {
  background-color: rgb(213, 249, 186);
  align-self: flex-end;
}

.chat-dx .fa-chevron-down {
  font-size: 12px;
}

/* .chat-dx .c {
  font-size: 12px;
} */

.chat.receive {
  align-self: flex-start;
}

.Michele {
  padding-top: 11px;
}

.bottom .srivi-mess {
  width: 770px;
  height: 50px;
}

.bottom .scrivi {
  width: 84%;
  height: 50px;
  border: none;
}



.bottom i {
  width: 8%;
  height: 50px;
  padding-top: 15px;
}